<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">

    <script data-ad-client="ca-pub-2086540246138416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

          <meta name="description" content="I'm Justas 🙂. Here's what I'm working on!" />

      <meta name="twitter:site" content="@Justas_Dabrila">
      <meta name="twitter:title" content="Justas Dabrila">
      <meta name="twitter:description" content="I'm Justas 🙂. Here's what I'm working on!">
      <meta name="twitter:creator" content="@Justas_Dabrila">

      <meta property="og:title" content="Two-Slitherlink" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://justas-d.github.io/" />
      <meta property="og:description" content="I'm Justas 🙂. Here's what I'm working on!" />
      <meta property="og:site_name" content="" />
          <meta name="twitter:card" content="summary">
      
    <title>🙂 Justas Dabrila</title>
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 
  
    <style>
            .highlight {
            color: #1d1e29;
    background-color: #d0dbee;
    border-radius: 3px;

    padding: 0px 4px 0px;
    border-radius: 2px;

    display: inline-block;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
        }
                h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 2em;
      }

      h1,h2,h3,h4,h5,h6 {
        font-family: Helvetica, sans-serif;
      }
          
      .fancy-url {
            color: #1d1e29;
    background-color: #d0dbee;
    border-radius: 3px;

    padding: 0px 4px 0px;
    border-radius: 2px;

    display: inline-block;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  
        text-decoration: none;
      }

      .fancy-url:hover {
        animation: fancy-url-fade-in linear 0.1s forwards;
      }

      .fancy-url img {
        width: 16px;
        height: 16px;
        vertical-align: sub;
      }

      @keyframes fancy-url-fade-in {
        0% {}
        100% {
          background-color: #e9b6d1;
        }
      }
                newline {
        display: block;
      }
                break {
        display: block;
        width: 100%;
        height: 2px;

        margin: 32px 0px;
        background-color: gray;
      }
    
      .card h1 {
        font-size: 1em;
        padding: 0;
        margin: 0;
        font-weight: bold;
        line-height: 1.1;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9)
      }

      @keyframes card-hover  {
        0% {
        }
        100% {
          transform: translateY(-2px);
        }
      }

      .card {
        background-color: orange;
        min-width: 200px;
        min-height: 200px;
        border-radius: 10px;
        box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.35);
        margin: 16px;
        display: flex;
        text-decoration: none;

        background-size: cover;
        background-position: center;
      }

      .card:hover {
        animation: card-hover linear 0.1s forwards;
      }

      .card .inner {
        font-size: 1.5em;
        color: whitesmoke;
        width: 70%;
        height: 70%;
        margin: auto;
      }


      monospace {
        font-family: monospace;
      }

      html {
        background: #f4f4f4      }

      emoji {
        filter: drop-shadow(0px 5px 3px rgba(0,0,0,0.25));
      }

      .card .inner {
        display: flex;
        align-items: center;
      }

      ::selection {
        color: white;
        background: #d0dbee;
      }

      .dump {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
      }

      .thing-type {
        display: inline-block; 
        font-size: 0.9em;
        min-width: 64px;
      }

      body {
        font-family: 'Work Sans', sans-serif;
        padding: 32px 0px 64px;

        margin: 0 auto 0 auto;
        color: #1d1e29;

        line-height: 1.5;
        font-size: 1.05em;

        max-width: 1000px;
      }

      .currently {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
      }

      .thing-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px;
        vertical-align: bottom;
      }

      @media (max-width: 1000px) {
        .dump {
          grid-template-columns: 1fr;
        }

        .hide-mobile {
          display: none;
        }

        body {
          padding-left: 8px;
        }

        .currently {
          grid-template-columns: auto;
        }
      }


    </style>
  </head>

  <body>
    <h1 class="heading">
      <emoji>👋 </emoji>
      Hi, I'm
      <span style="
        background: rgb(27,27,27);
        background: linear-gradient(137deg, #1d1e29 0%, #1a6095 100%); 
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      ">
        Justas
      </span>
    </h1>

    Currently, I am:

    <div class="currently">
      <a href="https://twitter.com/Justas_Dabrila/status/1319302743757119493" class="card" style="
        background-image: url('crate-worlds.svg'); 
        background-size: 100%;
      ">
        <div class="inner">
          <h1 class="shadow-text">
            Building A Game
            <newline></newline>
            <small><i>Name TBD</i></small>
          </h1>
        </div>
      </a>


      <a href=https://justas-d.itch.io/ class="card" style="
        background-image: url('nebula_oil.png');
      ">
        <div class="inner">
          <h1 class="shadow-text">
            Prototyping
            <newline></newline>
            Games
          </h1>
        </div>
      </a>

    </div>

    Notable Projects:

    <a href="https://justas-d.itch.io/in-a-game-wherein" class="card" style="
      background-image: url('in-a-game-wherein.svg');
    ">
      <div class="inner">
        <h1 class="shadow-text">
          In a Game Wherein
          <newline></newline>
          <small>You are preparing to play a game</small>
          <newline></newline>
          <small><i>2020, Ludum Dare 46</i></small>
        </h1>
      </div>
    </a>

    <a href="https://justas-d.github.io/roll20-enhancement-suite/" class="card" style="
      background-image: url('vttes.svg');
    ">
      <div class="inner">
        <h1 class="shadow-text">
          VTT Enhancement Suite
          <newline></newline>
          <small>Improve Roll20, Chrome & Firefox</small>
          <newline></newline>
          <small><i>2018 - now</i></small>
        </h1>
      </div>
    </a>

    <h2><emoji>❓</emoji> Who's this guy</h2>

    <div style="
      padding-bottom: 8px;
    ">
      I'm Justas Dabrila 🙂. I do ⚙️ systems programming, 🖥️ webdev, 🎮 game development and, sometimes, 🎹 🎨 everything in-between.
    </div>

    <div>
      🔗 I'm on 
      <a class="fancy-url" href="https://twitter.com/Justas_Dabrila">
        <img src="twitter.svg">
        Twitter
      </a> 

      <a class="fancy-url" href="https://justas-d.itch.io/">
        <img src="itch.svg">
        Itch
      </a> 

      <a class="fancy-url" href="https://github.com/justas-d">
        <img src="github.svg">
        GitHub
      </a> 
    </div>

    <div>
      📧 You can also email me! Just piece this together: 
      <span>com@justasdabrila.gmail</span>
    </div>

    <div>
      If you want to buy me a coffee or give me money, you can <a class="fancy-url" href="coffee.html">☕ here (Patreon & PayPal)</a>!
    </div>

    <h3 style="
      margin-top: 32px;
      margin-bottom: 32px;
    ">
      <emoji>🎹</emoji> 
      Some Things I've Made/Been a Part of
      <small>(<i>including the awful ones</i>)</small>
    </h3>
      <div class="dump">
      <div><div>
  <monospace>
    2021-09-20    <span class="hide-mobile thing-type">Shader</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=P-dB_cfD38w title="recursive kaleidoscope">recursive kaleidoscope</a>
</div>
    <div>
  <monospace>
    2021-08-19    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=Jpefd7AMVAM title="seq 21 08 19">seq 21 08 19</a>
</div>
    <div>
  <monospace>
    2021-07-xx    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=uYNjbDV-0aU title="Crime Time (with friends)">Crime Time (with friends)</a>
</div>
    <div>
  <monospace>
    2021-04-05    <span class="hide-mobile thing-type">header</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/just-json title="just-json">just-json</a>
</div>
    <div>
  <monospace>
    2021-02-25    <span class="hide-mobile thing-type">Tweetcart</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://twitter.com/Justas_Dabrila/status/1365006988355264516 title="pico8 thing">pico8 thing</a>
</div>
    <div>
  <monospace>
    2021-02-13    <span class="hide-mobile thing-type">Tweetcart</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://twitter.com/Justas_Dabrila/status/1360614259621789696 title="pico8 fire">pico8 fire</a>
</div>
    <div>
  <monospace>
    2021-01-28    <span class="hide-mobile thing-type">Puzzle</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://thinkycollective.itch.io/ahoist-cratey title="Ahoist Cratey (as part of thinkycollective)">Ahoist Cratey (as part of thinkycollective)</a>
</div>
    <div>
  <monospace>
    2020-12-05    <span class="hide-mobile thing-type">Shader</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=A9WNz7g0lJ8 title="Music Visualizer">Music Visualizer</a>
</div>
    <div>
  <monospace>
    2020-12-02    <span class="hide-mobile thing-type">Shader</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=d6jvsPck3oc title="Mandelbrot variable warping">Mandelbrot variable warping</a>
</div>
    <div>
  <monospace>
    2020-07-31    <span class="hide-mobile thing-type">Puzzle</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://thinkycollective.itch.io/dr-jelly-and-mr-slime title="Dr Jelly and Mr Slime (as part of thinkycollective)">Dr Jelly and Mr Slime (as part of thinkycollective)</a>
</div>
    <div>
  <monospace>
    2020-06-12    <span class="hide-mobile thing-type">Puzzle</span>
  </monospace>

  <a class="fancy-url thing-name" href=two-slitherlinks-2 title="Two Slitherlinks 2">Two Slitherlinks 2</a>
</div>
    <div>
  <monospace>
    2020-05-26    <span class="hide-mobile thing-type">Puzzle</span>
  </monospace>

  <a class="fancy-url thing-name" href=two-slitherlinks-1 title="Two Slitherlinks">Two Slitherlinks</a>
</div>
    <div>
  <monospace>
    2020-04-13    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.itch.io/in-a-game-wherein title="In a Game Wherein">In a Game Wherein</a>
</div>
    <div>
  <monospace>
    2020-02-01    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.itch.io/strange-warehouse title="Strange Warehouse">Strange Warehouse</a>
</div>
    <div>
  <monospace>
    2020-xx-xx    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.itch.io/hexinfer title="Hexinfer">Hexinfer</a>
</div>
    <div>
  <monospace>
    20xx-xx-xx    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.github.io/roll20-enhancement-suite/ title="VTT Enhancement Suite">VTT Enhancement Suite</a>
</div>
    <div>
  <monospace>
    2019-10-08    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.itch.io/snake-sokoban-spiral title="Snake Sokoban Spiral">Snake Sokoban Spiral</a>
</div>
    <div>
  <monospace>
    2019-xx-xx    <span class="hide-mobile thing-type">Article</span>
  </monospace>

  <a class="fancy-url thing-name" href=http://www.procjam.com/seeds/issues/4/issue4.pdf title="worldgen, seeds issue 4">worldgen, seeds issue 4</a>
</div>
    <div>
  <monospace>
    2019-09-29    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/visionban title="Visionban">Visionban</a>
</div>
    <div>
  <monospace>
    2019-09-27    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/coroutine title="C coroutines">C coroutines</a>
</div>
    <div>
  <monospace>
    2019-09-21    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.github.io/height title="height">height</a>
</div>
    <div>
  <monospace>
    2019-09-20    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.github.io/breakout title="breakout">breakout</a>
</div>
    <div>
  <monospace>
    2019-09-13    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.github.io/book title="book">book</a>
</div>
    <div>
  <monospace>
    2019-09-07    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.github.io/pull title="pull">pull</a>
</div>
    <div>
  <monospace>
    2019-09-01    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.github.io/tetris-fill/ title="tetris-fill">tetris-fill</a>
</div>
    </div>
      <div><div>
  <monospace>
    2019-xx-xx    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=nimblefox.html title="nimblefox">nimblefox</a>
</div>
    <div>
  <monospace>
    2019-07-24    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=audio/yeet.ogg title="sax satb">sax satb</a>
</div>
    <div>
  <monospace>
    2019-06-24    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=turns.webm title="turns">turns</a>
</div>
    <div>
  <monospace>
    2019-06-xx    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/shader-livecode title="visually pleasing glsl shaders">visually pleasing glsl shaders</a>
</div>
    <div>
  <monospace>
    2019-03-24    <span class="hide-mobile thing-type">A Mess</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/vim-no-escape title="vim disable arrow keys">vim disable arrow keys</a>
</div>
    <div>
  <monospace>
    2019-03-02    <span class="hide-mobile thing-type">Video</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=UzQif6bJDnQ title="Reverse engineering GameMaker DRM">Reverse engineering GameMaker DRM</a>
</div>
    <div>
  <monospace>
    2019-03-02    <span class="hide-mobile thing-type">Video</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=geRTX9sgGJo title="Reverse engineering Hotline Miami 2 DRM">Reverse engineering Hotline Miami 2 DRM</a>
</div>
    <div>
  <monospace>
    2019-02-01    <span class="hide-mobile thing-type">Disaster</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=93WLvPlTds4 title="cyboogie extreme stu closeups">cyboogie extreme stu closeups</a>
</div>
    <div>
  <monospace>
    2019-01-13    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=audio/Untitled-3-attb.ogg title="attb">attb</a>
</div>
    <div>
  <monospace>
    2019-01-06    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=games/p-grappler/ title="grappler">grappler</a>
</div>
    <div>
  <monospace>
    2019-01-01    <span class="hide-mobile thing-type">Game</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.itch.io/dont-waste-jams title="dont waste jams">dont waste jams</a>
</div>
    <div>
  <monospace>
    2018-xx-xx    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/mpd-rich-presence-discord title="MPD Discord Rich Presence">MPD Discord Rich Presence</a>
</div>
    <div>
  <monospace>
    2018-12-31    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=audio/reaction.mp3 title="reaction">reaction</a>
</div>
    <div>
  <monospace>
    2018-12-25    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=audio/2018-12-25-more-strings.ogg title="more strings">more strings</a>
</div>
    <div>
  <monospace>
    2018-12-24    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=audio/2018-12-24-harpsisketch.ogg title="harpsichord">harpsichord</a>
</div>
    <div>
  <monospace>
    2018-12-23    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=audio/2018-12-23-enzo-sketch-mixed5.ogg title="enzo sketch">enzo sketch</a>
</div>
    <div>
  <monospace>
    2018-12-04    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://justas-d.github.io/spriteatlas/ title="spriteatlas">spriteatlas</a>
</div>
    <div>
  <monospace>
    2018-11-29    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=audio/2018-11-29-2.mp3 title="2">2</a>
</div>
    <div>
  <monospace>
    2018-09-04    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/roll20auth title="roll20auth">roll20auth</a>
</div>
    <div>
  <monospace>
    2018-05-08    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://gist.github.com/justas-d/94672346fabec1a82862dce85c6df835 title="cpphotload">cpphotload</a>
</div>
    <div>
  <monospace>
    2018-04-25    <span class="hide-mobile thing-type">Demo</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://www.youtube.com/watch?v=9baVLUN3qW0 title="square synths & square scenery">square synths & square scenery</a>
</div>
    <div>
  <monospace>
    2018-03-22    <span class="hide-mobile thing-type">Music</span>
  </monospace>

  <a class="fancy-url thing-name" href=audio/saw_doom.ogg title="saw_doom">saw_doom</a>
</div>
    <div>
  <monospace>
    2017-xx-xx    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/vermintide-lua-hook title="Vermintide LUA Hook">Vermintide LUA Hook</a>
</div>
    <div>
  <monospace>
    2017-xx-xx    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/cscape title="C# Runescape Server">C# Runescape Server</a>
</div>
    <div>
  <monospace>
    2017-xx-xx    <span class="hide-mobile thing-type">Program</span>
  </monospace>

  <a class="fancy-url thing-name" href=https://github.com/justas-d/OpenTerrariaClient title="OpenTerrariaClient">OpenTerrariaClient</a>
</div>
    </div>
    </div>

    <break></break>

    <div style="
      text-align: center;
      font-size: 0.85em;
    ">
      Built with help from Lua. <a class="fancy-url" href="https://github.com/justas-d/homepage">View source</a>.
    </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163702246-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163702246-1');
</script>
    </body>
</html>
